//Container variables
$tablet-start: 600px
$tablet-container: 100%
$desktop-start: 1024px
$desktop-container: 100%
$widescreen-start: 1280px
$widescreen-container: 1280px
$fullhd-start: 1472px
$fullhd-container: 1344px

//Color variables
$darker: #24253C
$dark: #373568
$light: #BCBDD4
$lighter: #F3F3F3
$white: #FFF
$black: #000
$orange: #F2843F
$darker-orange: #EF7021

//Fonts
$font-1: 400
$font-2: 700
$font-3: 900

//shadows
$shadow-1: 0 0 26px rgba($black, .25)
$shadow-2: 0 0 13px rgba($black, .45)
$shadow-3: 0 0 8px rgba($black, .15)
$pink-shadow: 0 0 23px rgba(#FF82AE, .43)
$orange-shadow: 0 0 15px rgba(#FF8B43, .52)
$blue-shadow: 0 0 15px rgba(#8474FE, .52)
$green-shadow: 0 0 15px rgba(#4EDD8E, .69)
$purple-shadow: 0 0 15px rgba(#D78FFD, .56)

//Brands
$instagram-pink: #D6249F
$instagram-orange: #FD5949
$instagram-yellow: #FDF497
$instagram-blue: #285AEB
$facebook: #4064AC
$whatsapp-dark: #2BB240
$whatsapp-light: #55CB61
$instagram-gradient: radial-gradient(circle at 30% 107%, $instagram-yellow 0%, $instagram-yellow 5%, $instagram-orange 45%, $instagram-pink 60%, $instagram-blue 90%)