*
	box-sizing: border-box

h1,
h2,
h3,
h4,
h5,
h6,
img,
body,
figure
	margin: 0

a
	background-color: transparent
	color: inherit
	cursor: pointer
	text-decoration: none
	&:visited
		text-decoration: none
	&:active,
	&:hover
		outline: 0

figure,
footer,
header,
main,
nav,
section
	display: block

b,
strong
	font-weight: bold

small
	font-size: 80%

button,
input,
textarea
	border: 0
	color: inherit
	font: inherit
	margin: 0
	&:focus,
	&:active
		outline: none

button
	-webkit-appearance: button
	cursor: pointer
	overflow: visible

button,
select
	text-transform: none

button::-moz-focus-inner,
input::-moz-focus-inner
	border: 0
	padding: 0

input
	line-height: normal

textarea
	overflow: auto
	resize: none

ol
	list-style: none
	margin: 0
	padding: 0