.footer
	+flex(center)
	background: $dark
	padding: 80px 0
	&__icon
		+font(1.8rem, $c: $light)
		border: 2px solid $light
		border-radius: 50%
		margin: 15px
		padding: 15px
		transition: 350ms
		&:hover
			background: $light
			color: $dark

+tablet
	.footer
		+flex($a: center, $d: column)