.header
	+background('/images/backgrounds/header.svg', $s: 100% 100%, $p: center, $r: no-repeat)
	color: $light
	filter: drop-shadow($shadow-1)
	min-height: 115vh
	&__container
		min-height: 100vh
	&__content
		+position(50%, 0)
		+flex(space-around, center)
		transform: translateY(-50%)
		width: 100%
	&__title__strong
		+font(5rem, $font-3, $c: $lighter)
		margin-bottom: 10px
	&__title__regular
		+font(1.5rem, $font-1)
	&__list__item
		+font($w: $font-1, $lh: 2)
	&__icon
		font-size: 1rem
		margin-left: 5px
		transform: translateY(-2px)
	&__button
		+gradient
		+font(1.2rem, $c: $white)
		+position(85vh, 50%)
		border-radius: 99px
		box-shadow: $orange-shadow
		padding: 15px 55px
		transform: translateX(50%)
		transition: 250ms
		&:hover
			transform: translateX(50%) scale(1.05)

+tablet
	.header
		+background('/images/backgrounds/header-mobile.svg')
		filter: none
		min-height: 100vh
		text-align: center
		padding-top: 50px
		&__content
			flex-direction: column
			position: static
			transform: none
		&__title__regular
			font-size: 1.2rem
			margin-bottom: 75px
		&__button
			margin-top: 75px
			position: static
			transform: none