@font-face
	font-family: 'icon'
	font-style: normal
	font-weight: normal
	src: url('/fonts/icon.ttf') format('truetype'), url('/fonts/icon.woff') format('woff'), url('/fonts/icon.svg') format('svg')

.icon
	display: inline-block
	line-height: 1
	font-family: 'icon', sans-serif
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-transform: none
	&--codepen::before
		content: '\e900'
	&--envelope::before
		content: '\e901'
	&--facebook::before
		content: '\e902'
	&--github::before
		content: '\e903'
	&--instagram::before
		content: '\e904'
	&--linkedin::before
		content: '\e905'
	&--whatsapp::before
		content: '\e906'
