.navbar
	+background('/images/backgrounds/navbar.svg', $s: 100% 100%, $p: center, $r: no-repeat)
	+position(0, 0)
	filter: drop-shadow($pink-shadow)
	padding: 20px 130px 60px
	&__link
		+font($c: $white, $w: $font-2)
		background: transparent
		display: inline-block
		padding: 20px
		&:hover
			text-decoration: underline

+tablet
	.navbar
		+position($b: 0, $r: 0, $p: fixed)
		+gradient($pink, $darker-pink)
		+flex($g: 1)
		filter: drop-shadow($darker-pink-shadow)
		padding: 0
		width: 100%
		z-index: 1
		&__link
			font-weight: $font-1
			padding: 20px 0